<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FRESH AVACADOS 🥑🥑🥑 ///NODE FARM</title>
 <style> 
 *,
 *::before,
 *::after 
 {
     margin: 0;
     padding: 0;
     box-sizing: inherit
 }
 html 
 {
     font-size: 62.5%;
     box-sizing: border-box;

 }
 body{
     padding: 5rem 5rem 10rem;
     line-height: 1.7;
     font-family: sans-serif;
     color:green;

 }
 .product_hero::before{
     content: '';
     display: block;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     background-image: linear-gradient(to left bottom, green,lightblue);
     opacity: 0.5;
     z-index: 100;
 }
 .product__emoji{
     font-size: 15rem;
     position: absolute;
 }
 .prpduct__emoji--1 {
     top: -4rem;
     left :-2rem;
     z-index:  10;
    
 }
 .product__emoji--2{
     top: -4rem;
     left: 9rem;
    
 }
.product__emoji--3{
    top: -4rerm;
    right: 15rem;

}
.product__emoji--4{ 
    top: -5rem;
    right :-2rem;
    z-index:  10;
}
.product__emoji--5{
    bottom: -9rem;
     left :18rem;
     
}
.product__emoji--6{
    bottom: -8rem;
    left: 5rem;

}
.product__emoji--7{
    bottom:-12rem;
    right: 14rem;

}
.product__emoji--8{
    bottom: -8rem;
    right: -2rem;

}
.product__emoji--9{
    top: -7rem;
    left: 19rem;
}
.product__organic{
    position: absolute;
    top:-4rem;
    right:-4rem;
    z-index: 1000;
    height: 11rem;
    width: 11rem;
    background-image: linear-gradient(to bottom, green,lightblue );
    border-radius: 50%;
    transform: rotate(15deg);
    box-shadow:0 2rem 4rem rgba(0,0,0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    .product__organic h5{
        font-weight: 900;
        text-transform:uppercase;
        font-size: 1.8rem;
        color: white;
    }
    .product__back:link,
    .product__back:visited{
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color:#555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0,0,0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
    }
    .product__back:hover,
    .product__back:active{
        background-color: #79e17b;

    }
    .product__name{
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        padding: 1rem;
        font-family: 'Megrim',sans-serif;
        font-size: 4rem;
        color: white;
        text-align: center;
        word-spacing: 2px;

    }
    .product__details{
        background-color: #eee;
        padding: 4rem 6rem;
        font-size: 1.9rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
    
    }
.product__description{
    padding: 5rem 6rem;
    font-size: 1.6rem;
    line-height:1.8;
}
.product__link:link,
.product__link:visited{
    display: block;
    background-color: #79e17b;
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem;
    text-align: center;
    transform: scale(1.07 ) skew(-20deg);
    
}

 </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>i am on my way to becoming a full stack developer</h1>

</body>
</html>